ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/ManagedBookmarksView.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.Views.ManagedBookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ChromeManagedBookmarksEditor.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:cc="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" IsTabStop="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Container for Inner view WIP -->
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.ColumnSpan="2" 
                   Grid.Row="1" Grid.RowSpan="6" Margin="3">
            <views:CurrentFolderView/>
        </DockPanel>

        <Button Content="Help" Grid.Column="3" Grid.Row="1"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding ShowHelpCommand}"/>
        <Button Content="Help" Grid.Column="3" Grid.Row="1"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding ShowHelpCommand}"/>
        <Button Content="{Binding Info.LoadFromFile}" Grid.Column="3" Grid.Row="3"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding LoadFromFileCommand}"/>
        <Button Content="{Binding Info.WriteToFile}" Grid.Column="3" Grid.Row="4"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding WriteToFileCommand}"/>
        <cc:AsyncOperationButton Grid.Column="3" Grid.Row="5"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding SerializeCommand}">
            <Grid>
                <Image gif:ImageBehavior.AnimatedSource="/Images/Gifs/BarberPole_LightPurple.gif"
                       Stretch="Fill" Visibility="{Binding Info.SerializingAnimation}"/>

                <TextBlock Text="{Binding Info.SerializeText}"
                           Style="{StaticResource MainButtonTextBlock}"/>
            </Grid>
        </cc:AsyncOperationButton>
        <Button Content="{Binding Info.CopyText}" Grid.Column="3" Grid.Row="6"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding CopyCommand}"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Json.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Background="Gainsboro" 
                 Style="{StaticResource MainTextBoxStyle}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoadCommand}"
                            />
            </TextBox.InputBindings>
        </TextBox>
        <cc:AsyncOperationButton Grid.Column="2" Grid.Row="8"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding LoadCommand}">
            <Grid>
                <TextBlock Text="{Binding Info.LoadText}"
                           Style="{StaticResource MainButtonTextBlock}"/>
            </Grid>
        </cc:AsyncOperationButton>
    </Grid>
</UserControl>